# java-hipster-entity

./: .gitignore  README.md  pom.xml  todo.md
.github/agents/: java-interface-data-access.agent.md
doc/: README.md  doc-separation-plan.md
doc/architecture/: ADR-GUIDE.md  DECISIONS.md  README.md  TOC.md  enumset-implementation-and-jmh.md  field-lookup-guide.md  field-type-divergence.md  gen-freezing.md  materialization-levels.md  naming-conventions.md
doc/brainstorm/: README.md  TOC.md  annotation-processing-vs-generated-metadata.md  dec-001-interface-first-entity-model.md  dec-002-doc-structure-separation.md  dec-003-projection-oriented-read-path.md  dec-004-generated-metadata-over-reflection.md  dec-005-field-source-semantics.md  dec-006-build-time-type-divergence-validation.md  dec-007-projection-performance-ergonomics-balance.md  dec-008-builder-policy-and-naming-guarantees.md  dec-009-source-visible-generation-strategy.md  dec-010-proxy-backed-view-bridge.md  dec-011-builder-interface-generation.md  dec-012-update-array-and-change-tracking.md  (+8 more)
hipster-entity-api/: README.md  pom.xml
hipster-entity-core/: pom.xml
hipster-entity-core/src/main/java/hr/hrg/hipster/entity/: CoreModuleMarker.java
hipster-entity-core/src/main/java/hr/hrg/hipster/entity/core/: ArrayBackedViewProxyFactory.java  EEnumSet.java  EEnumSet64.java  EEnumSetAll.java  EEnumSetBuilder.java  EEnumSetBuilder64.java  EEnumSetBuilderLarge.java  EEnumSetEmpty.java  EEnumSetLarge.java  EEnumSetRead.java  EEnumSetUtils.java  EntityReadArray.java  EntityUpdateArray.java  EntityUpdateTrackingArray.java  EntityUpdateTrackingArray64.java  EntityUpdateTrackingArrayLarge.java  ForEach.java  ViewChangeTracking.java
hipster-entity-core/src/test/java/hr/hrg/hipster/entity/core/: EEnumSet64Task1Test.java  EEnumSetBasicFunctionTest.java  EEnumSetBuilderTest.java  EEnumSetImmutableBehaviorTest.java  EEnumSetJmhBenchmark.java  EEnumSetTrackingJmhBenchmark.java  EnumTestUtil.java  MethodLookupJmhBenchmark.java
hipster-entity-example/: pom.xml
hipster-entity-example/doc/: README.md
hipster-entity-example/src/main/java/hr/hrg/hipster/entity/example/: ArrayBackedViewProxyFactory.java  Auditable.java
hipster-entity-example/src/main/java/hr/hrg/hipster/entity/person/: Person.java  PersonAuditable.java  PersonCreateForm.java  PersonDetails.java  PersonDto.java  PersonEntity.java  PersonSummary.java  PersonSummaryField.java  PersonUpdatableView.java  PersonUpdateForm.java  PersonUpdateFormField.java
hipster-entity-example/src/main/java/hr/hrg/hipster/entityexample/example/: Auditable.java  PaymentMethodAuditableProperty.java  PaymentMethodAuditable_.java  PersonAuditableProperty.java  PersonAuditable_.java
hipster-entity-example/src/main/java/hr/hrg/hipster/entityexample/paymentMethod/: PaymentMethodController.java
hipster-entity-example/src/main/java/hr/hrg/hipster/entityexample/paymentMethod/entity/: BankTransferPaymentMethod.java  BankTransferPaymentMethod_.java  CreditCardPaymentMethod.java  CreditCardPaymentMethod_.java  CryptoPaymentMethod.java  CryptoPaymentMethod_.java  PayPalPaymentMethod.java  PayPalPaymentMethod_.java  PaymentMethod.java  PaymentMethodAuditable.java  PaymentMethod_.java
hipster-entity-example/src/main/java/hr/hrg/hipster/entityexample/person/: PersonController.java
hipster-entity-example/src/main/java/hr/hrg/hipster/entityexample/person/entity/: Person.java  PersonAuditable.java  PersonAuditable_.java  PersonCreateForm.java  PersonDetails.java  PersonDetails_.java  PersonDto.java  PersonDto_.java  PersonSummary.java  PersonSummaryBuilder.java  PersonSummaryBuilderTracking.java  PersonSummary_.java  PersonUpdatableView.java  PersonUpdatableView_.java  PersonUpdateForm.java  PersonUpdateForm_.java  Write_.java
hipster-entity-example/src/main/java/hr/hrg/hipster/entityexample/person/iface/: Person.java
hipster-entity-example/src/main/java/hr/hrg/hipster/entityexample/person/record/: Person.java
hipster-entity-jackson/: README.md  pom.xml
hipster-entity-jackson/src/main/java/hr/hrg/hipster/entity/jackson/: EntityJacksonMapper.java  EntityJacksonViewDeserializer.java  EntityJacksonViewJsonDeserializer.java  EntityJacksonViewJsonSerializer.java  EntityJacksonViewModule.java  EntityJacksonViewSerializer.java  JacksonModuleMarker.java
hipster-entity-jackson/src/test/java/hr/hrg/hipster/entity/jackson/: EntityJacksonJmhBenchmark.java  EntityJacksonMapperTest.java
hipster-entity-test/: pom.xml
hipster-entity-test/src/main/java/hr/hrg/hipster/entity/person/: PersonEntity.java  PersonSummaryField.java  PersonSummary_.java
hipster-entity-test/src/test/java/hr/hrg/hipster/entity/jackson/: EntityJacksonJmhBenchmark.java  EntityJacksonMapperTest.java  PersonSummaryBoilerplateDeserializer.java  PersonSummaryConcreteImpl.java  PersonSummaryFileBenchmark.java  PersonSummaryFileBenchmarkRunner.java  PersonSummaryGeneratedDeserializer.java
hipster-entity-test/src/test/resources/data/: person-samples.json
hipster-entity-tooling/: pom.xml
hipster-entity-tooling/doc/: GENERATOR-FUNCTIONAL-SPEC.md
hipster-entity-tooling/src/main/java/hr/hrg/hipster/entity/tooling/: EntityFieldMeta.java  EntityMeta.java  EntityMetadataGenerator.java  FieldBoilerplateGenerator.java  Property.java  ViewMeta.java
hipster-entity-tooling/src/main/java/hr/hrg/hipster/entity/tooling/meta/: EntityFieldMeta.java  EntityMeta.java  InterfaceInfo.java  Property.java  TypeDescriptor.java  ViewAttributes.java  ViewMeta.java
hipster-entity-tooling/src/main/java/hr/hrg/hipster/entity/tooling/validation/: AuditableRule.java  EntityRule.java  EntityRulesValidator.java  JavaParserTool.java  MarkerEntityRule.java  ViewAnnotationRule.java  ViewInterfaceRule.java
hipster-entity-tooling/src/test/java/hr/hrg/hipster/entity/tooling/: AuditableRuleTest.java  EntityMetadataGeneratorTest.java  EntityRulesValidatorTest.java  FieldBoilerplateGeneratorTest.java  MarkerEntityRuleTest.java  ViewAnnotationRuleTest.java  ViewInterfaceRuleTest.java
scripts/: gen-sample-data.js  gen.js  run-jmh.js  run-tooling.js
(+53 files in other folders)
