<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hr.hrg.hipster.entity</groupId>
        <artifactId>hipster-entity</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>1.0.0</version>
    </parent>

    <artifactId>hipster-entity-example</artifactId>
    <packaging>jar</packaging>

    <name>hipster-entity-example</name>
    <description>Example module for exploring entity definitions and data access patterns.</description>

    <dependencies>
        <dependency>
            <groupId>hr.hrg.hipster.entity</groupId>
            <artifactId>hipster-entity-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>hr.hrg.hipster.entity</groupId>
            <artifactId>hipster-entity-api</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
